<a href="https://www.ushaelectricals.com"><img src="https://colorlib.com/wp/wp-content/uploads/sites/2/colorlib-push-logo.png" alt=" logo"></a>
<h1 style="text-align:center;">Thank you for using our website!</h1>
<p style="text-align:center;">Features <strong><a href="https://colorlib.com/wp/templates/">sellers website</a></strong>.</p>
<br>
<p style="text-align:center; color:red;"><strong>Anshika_srivastava</strong>

<p style="text-align:center;"><strong>ok</strong>

<p style="text-align:center;"><strong>More information about the website <a href="https://colorlib.com/wp/licence/">here</a></strong>.</p>

<style>
img {
  margin: 0 auto;
  display: block;
  margin-top: 20%;
}
</style>
