<!DOCTYPE html>
<html>
<head>
  <title>payment options</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/styling.css">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

<style>
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
i{
  height: 500px;
  width:500px;
  align-self: center;
}
</style>
</head>
<body>

<div class="scrollmenu">
  <a href="new_page.html">Home</a>
  <a href="#news">paytm</a>
  <a href="#paypal">paypal</a>
  <a href="#about">credit card</a>
  <a href="#support">Debit card</a>
  <a href="index.html">seller's website</a>
</div>
<center>
<p><h1>paypal</h1>
  <i class="fab fa-cc-paypal"  ></i></p>
</center>
<center>
<input type="email" required placeholder="abc@gmail.com" name="Email">
<input type="password" required placeholder="abc123" name="pass">
</center>
</body>
</html>
